


.investors{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 20px;
    padding:30px;
}

.card{
    border: 1px solid red;
    display: block;
    text-align: center;
    justify-content: center;
    align-items: center;
    margin-top: 0px;
}

.card img{
    max-width: 100%;
    height:auto;
    margin-top: 0;
}